{
  "name": "atelier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/domain/__tests__/*.test.ts",
    "icons": "node scripts/generate-icons.mjs",
    "setup": "node scripts/setup.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "date-fns": "^4.1.0",
    "next": "^15.5.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.26"
  }
}
